V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana.Mvvm/Validation/ProductRegistrationView.xaml

<UserControl x:Class="Samples.GasyTek.Lakana.Mvvm.Validation.ProductRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.gasytek.com/wpf/ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding Path=[0].ErrorContent}"
                           Margin="5,0,0,0"
                           Foreground="Red"
                           FontSize="15" />              
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource validationTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                            Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource validationTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
            
        <TextBlock Text="{Binding Code.Label}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="2"
                 Margin="5"
                 Text="{ui:Binding Code.Value}" />

        <TextBlock Grid.Row="1"
                   Text="{Binding Name.Label}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"
                 Text="{ui:Binding Name.Value}" />

        <TextBlock Grid.Row="2"
                   Text="{Binding BeginDistributionDate.Label}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <DatePicker Grid.Row="2" 
                    Grid.Column="2"
                    Margin="5"
                    SelectedDate="{ui:Binding BeginDistributionDate.Value}"
                    DisplayDate="{ui:Binding BeginDistributionDate.Value}" />

        <TextBlock Grid.Row="3"
                   Text="{Binding EndDistributionDate.Label}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <DatePicker Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    SelectedDate="{ui:Binding EndDistributionDate.Value}"
                    DisplayDate="{ui:Binding EndDistributionDate.Value}" />

    </Grid>
</UserControl>
