V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana.Navigation/App.xaml

<Application x:Class="Samples.GasyTek.Lakana.Navigation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="http://schemas.gasytek.com/wpf/ui"
             ShutdownMode="OnMainWindowClose"
             Startup="ApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontFamily"
                        Value="Segoe WP" />
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background"
                        Value="{DynamicResource WindowBackgroundBrush}" />
            </Style>

            <!-- Style for views that use MVVM -->
            <Style x:Key="ViewDefaultStyle"
                   TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding UIMetadata.Label}"
                                           FontSize="40"
                                           Margin="20,10,10,10" />
                                <ContentPresenter ContentSource="Content"
                                                  Margin="0,10,0,0" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style for views that do not use MVVM -->
            <Style x:Key="ViewOnlyDefaultStyle"
                   TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UIMetadata.Label}"
                                           FontSize="40"
                                           Margin="20,10,10,10" />
                                <ContentPresenter ContentSource="Content"
                                                  Margin="0,10,0,0" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Default style for CloseApplication and MessageBox dialog -->

            <Style TargetType="{x:Type ctrl:ShutdownApplicationControl}">
                <Setter Property="Background"
                        Value="{DynamicResource WindowBackgroundBrush}" />
            </Style>

            <Style TargetType="{x:Type ctrl:MessageBoxControl}">
                <Setter Property="Background"
                        Value="{DynamicResource WindowBackgroundBrush}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
