V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana.Navigation/MainWindowView.xaml

<Window x:Class="Samples.GasyTek.Lakana.Navigation.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:lakana="http://schemas.gasytek.com/wpf/lakana"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Width="800"
        Height="600"
        Title="Lakana - Sample Application"
        Background="{DynamicResource WindowBackgroundBrush}">
    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">          
            <MenuItem Header="File">                
                <MenuItem Header="Home"
                          Command="{Binding OpenHomeCommand}" />
                <MenuItem Header="Exit"
                          Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Product">
                <MenuItem Header="Product List"
                          Command="{Binding OpenProductListCommand}" />
            </MenuItem>
            <MenuItem Header="Select Transition" MenuItem.Click="MenuItemClick">
                <MenuItem x:Name="MenuNoTransition"
                          Header="No animation" 
                          IsCheckable="True" />
                <MenuItem x:Name="MenuTransition1"
                          Header="Slide"
                          IsCheckable="True" 
                          IsChecked="False" />
                <MenuItem x:Name="MenuTransition2"
                          Header="Fade"
                          IsCheckable="True" 
                          IsChecked="False" />
                <MenuItem x:Name="MenuTransition3"
                          Header="Cube 3D"
                          IsCheckable="True" 
                          IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Current Views"
                      ItemsSource="{Binding Views}" 
                      MenuItem.Click="OpenViewClick">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UIMetadata.Label}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About"
                          Command="{Binding OpenAboutCommand}" />
            </MenuItem>
        </Menu>

        <Grid x:Name="MainWorkspace" lakana:NavigationManager.IsMainWorkspace="True" />
    </DockPanel>

</Window>
