Main/GasyTek.Lakana/Samples.GasyTek.Lakana.WPF/Features/AboutView.xaml

<UserControl x:Class="Samples.GasyTek.Lakana.WPF.Features.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource ViewOnlyDefaultStyle}">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Product : Lakana"  
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0,10,0,0" />
        <TextBlock Text="Author : GasyTek"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0,10,0,0" />
        <TextBlock Text="Year : 2012"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0,10,0,0" />
        <TextBlock Text="Website : http://gasytek.wordpress.com/"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0,10,0,0" />
        <Button Content="Send mail to gasytek@gmail.com" 
                Width="300"
                Height="30"
                Margin="0,20,0,0"
                Click="SendMailClick" />
    </StackPanel>
    
</UserControl>
