V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana/SampleData/SampleDataSource/SampleDataSource.xaml

<!--
      *********    NE PAS MODIFIER CE FICHIER     *********
      Ce fichier est régénéré par un outil de création.Modifier
 .     ce fichier peut provoquer des erreurs.
-->
<SampleData:SampleDataSource xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource">
	<SampleData:SampleDataSource.Collection>
		<SampleData:Item FirstName="Cras duis aliquam" LastName="Cras nam aliquam" DateOfBirth="Nam class" DateOfDeath="Aenean nam aliquam" PlaceOfBirth="Class aliquam"/>
		<SampleData:Item FirstName="Maecenas praesent nunc" LastName="Class integer maecenas" DateOfBirth="Curae donec sed maecenas" DateOfDeath="Maecenas cras duis" PlaceOfBirth="Curae cras donec duis"/>
		<SampleData:Item FirstName="Integer quisque vivamus" LastName="Sed praesent" DateOfBirth="Aenean aliquam dis" DateOfDeath="Integer mauris" PlaceOfBirth="Nam aenean etiam"/>
		<SampleData:Item FirstName="Nam accumsan aliquam aenean" LastName="Aenean duis nunc" DateOfBirth="Praesent est" DateOfDeath="Praesent nullam" PlaceOfBirth="Fusce lorem sed"/>
		<SampleData:Item FirstName="Class aliquet blandit sed" LastName="Mauris curae" DateOfBirth="Mauris nullam aptent etiam" DateOfDeath="Class nunc" PlaceOfBirth="Dis integer"/>
		<SampleData:Item FirstName="Curae amet" LastName="Amet nullam accumsan" DateOfBirth="Cras duis" DateOfDeath="Amet accumsan ante" PlaceOfBirth="Maecenas praesent"/>
		<SampleData:Item FirstName="Ante arcu" LastName="Donec bibendum ante arcu" DateOfBirth="Auctor integer congue" DateOfDeath="Arcu diam" PlaceOfBirth="Est mauris"/>
		<SampleData:Item FirstName="Mauris commodo conubia" LastName="Aptent diam quisque dictumst" DateOfBirth="Accumsan cursus" DateOfDeath="Eget sed aptent bibendum" PlaceOfBirth="Quisque accumsan"/>
		<SampleData:Item FirstName="Dis bibendum dictumst" LastName="Etiam auctor" DateOfBirth="Nunc amet" DateOfDeath="Dis curae" PlaceOfBirth="Bibendum nunc dictumst amet"/>
		<SampleData:Item FirstName="Nullam est diam" LastName="Dis eleifend est" DateOfBirth="Quisque vivamus" DateOfDeath="Dictumst quisque" PlaceOfBirth="Nullam ante eleifend"/>
	</SampleData:SampleDataSource.Collection>
</SampleData:SampleDataSource>
