V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana.Mvvm/VewModelProperties/SampleViewModelPropertyView.xaml

<UserControl x:Class="Samples.GasyTek.Lakana.Mvvm.VewModelProperties.SampleViewModelPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.gasytek.com/wpf/ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        
        <Style x:Key="FieldTitleStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasChanged}" Value="True">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </DataTrigger>
            </Style.Triggers>            
        </Style>
        
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- NOTE : in the below code
            {ui:Binding Age.Value}
            and
            {Binding Age.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True} 
            are strictly equivalent.
        -->

        <!-- Age -->
        <TextBlock Text="{Binding Label}"
                   DataContext="{Binding Age}"
                   Style="{StaticResource FieldTitleStyle}" />
        <TextBox Grid.Column="2"
                 Text="{ui:Binding Age.Value}" />
        <Image Grid.Column="4"
               RenderOptions.BitmapScalingMode="HighQuality"
               ToolTip="{Binding Age.Description}"
               Source="../Resources/info.png" />
        
        <!-- Country -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Label}"
                   DataContext="{Binding Country}"
                   Style="{StaticResource FieldTitleStyle}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="2"
                  ItemsSource="{Binding Country.ItemsSource}"
                  SelectedValue="{ui:Binding Country.SelectedValue}"
                  SelectedValuePath="Id" 
                  DisplayMemberPath="Name" />
        <Image Grid.Row="2"
               Grid.Column="4"
               RenderOptions.BitmapScalingMode="HighQuality"
               ToolTip="{Binding Country.Description}"
               Source="../Resources/info.png" />

        <!-- Rank -->
        <TextBlock Grid.Row="4"
                   Text="{Binding Label}"
                   DataContext="{Binding Rank}"
                   Style="{StaticResource FieldTitleStyle}" />
        <ComboBox Grid.Row="4"
                  Grid.Column="2"
                  ItemsSource="{Binding Rank.ItemsSource}"
                  SelectedValue="{ui:Binding Rank.SelectedValue}"
                  SelectedValuePath="Value" 
                  DisplayMemberPath="Label" />
        <Image Grid.Row="4"
               Grid.Column="4"
               RenderOptions.BitmapScalingMode="HighQuality"
               ToolTip="{Binding Rank.Description}"
               Source="../Resources/info.png" />

    </Grid>
</UserControl>
