Main/GasyTek.Lakana/Samples.GasyTek.Lakana.WPF/MainWindowView.xaml

<Window x:Class="Samples.GasyTek.Lakana.WPF.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        WindowStartupLocation="CenterScreen"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Width="800"
        Height="600"
        Title="Matoa - Sample"
        Background="{DynamicResource WindowBackgroundBrush}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">                
                <MenuItem Header="Home"
                          Command="{Binding OpenHomeCommand}" />
                <MenuItem Header="Exit"
                          Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Product">
                <MenuItem Header="Product List"
                          Command="{Binding OpenProductListCommand}" />
            </MenuItem>
            <MenuItem Header="Views"
                      ItemsSource="{Binding OpenedViews}" 
                      MenuItem.Click="OpenViewClick">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PresentationMetadata.Label}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About"
                          Command="{Binding OpenAboutCommand}" />
            </MenuItem>
        </Menu>

        <Grid x:Name="ContentView" />
    </DockPanel>

</Window>
