V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana/Resources/MiscResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<SolidColorBrush x:Key="WindowBackgorundBrush" Color="#FF353535"/>	
	<SolidColorBrush x:Key="WorkspaceBackgroundBrush" Color="White"/>
	
	<SolidColorBrush x:Key="MetroRedBrush" Color="#FFE12026" />
	<SolidColorBrush x:Key="MetroBlueBrush" Color="#FF558FCB" />
	<SolidColorBrush x:Key="MetroOrangeBrush" Color="#FFF1961F" />
	<SolidColorBrush x:Key="MetroGreenBrush" Color="#FF6FBD45" />
	
	<Style x:Key="ScreenStyle" TargetType="{x:Type UserControl}">
		<Setter Property="Padding" Value="20" />
	</Style>
	
	<Style x:Key="ScreenTitleStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="FontSize" Value="36" />
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="Foreground" Value="{DynamicResource WindowBackgorundBrush}"/>
	</Style>
	
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
		<Style.Resources>
			<Storyboard x:Key="ToBlueAnimation">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF333333"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1BB5EF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF333333"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1BB5EF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1BB5EF"/>
				</ColorAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="{x:Null}">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
				</DoubleAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF1BB5EF"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF333333"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1BB5EF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF1BB5EF"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
				</ColorAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="{x:Null}">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="{x:Null}">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="ToDarkGrayAnimation">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF333333"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1BB5EF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF1BB5EF"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF333333"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF1BB5EF"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF333333"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF1BB5EF"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Transparent"/>
				</ColorAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="{x:Null}">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="White"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1BB5EF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF1BB5EF"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF333333"/>
				</ColorAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="{x:Null}">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</Style.Resources>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.ExitActions>
					<BeginStoryboard x:Name="ToDarkGrayAnimation_BeginStoryboard" Storyboard="{StaticResource ToDarkGrayAnimation}"/>
				</Trigger.ExitActions>
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="ToBlueAnimation_BeginStoryboard" Storyboard="{StaticResource ToBlueAnimation}"/>
				</Trigger.EnterActions>
			</Trigger>
		</Style.Triggers>
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="#FF333333"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="#FF333333"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="15,3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}" 
						Background="{TemplateBinding Property=Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}">						
						<ContentPresenter ContentSource="Content"
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FontFamily" Value="Segoe UI Light"/>
		<Setter Property="FontSize" Value="13.333"/>
	</Style>
	
</ResourceDictionary>