V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Samples.GasyTek.Lakana.App"
             StartupUri="Shell.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Resources/MiscResources.xaml"/>
    			<ResourceDictionary Source="Resources/IconsResources.xaml"/>
    			<ResourceDictionary Source="Resources/Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
			
    		<DataTemplate x:Key="LakanaTitleTemplate">
    			<DockPanel Margin="10">
					
    				<Border DockPanel.Dock="Left" 
    					VerticalAlignment="Center"
    					Child="{StaticResource LakanaIcon}" Height="30" Width="30" />
					
    				<TextBlock Grid.Column="1" 
    					Margin="10,0,0,0"							
    					VerticalAlignment="Center"
    					Foreground="White"
    					FontSize="26.667"
    					FontFamily="Segoe UI Light" 
    					Text="{Binding}" />
					
    			</DockPanel>
    		</DataTemplate>
			
    		<ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type Button}">    			
    			<Border Background="Transparent" Cursor="Hand">
    				<ContentPresenter ContentSource="Content"
    					HorizontalAlignment="Center" 
    					VerticalAlignment="Center" />
    			</Border>
    		</ControlTemplate>
         
    	</ResourceDictionary>
         
    </Application.Resources>
</Application>
