V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Samples.GasyTek.Lakana.App"
             StartupUri="Shell.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Resources/MiscResources.xaml"/>
    			<ResourceDictionary Source="Resources/IconsResources.xaml"/>
    			<ResourceDictionary Source="Resources/Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
			
    		<DataTemplate x:Key="LakanaTitleTemplate">
    			<DockPanel Margin="10">
					
    				<Border DockPanel.Dock="Left" 
    					VerticalAlignment="Center"
    					Child="{StaticResource LakanaIcon}" Height="30" Width="30" />
					
    				<TextBlock Grid.Column="1" 
    					Margin="10,0,0,0"							
    					VerticalAlignment="Center"
    					Foreground="White"
    					FontSize="26.667"
    					FontFamily="Segoe UI Light" 
    					Text="{Binding}" />
					
    			</DockPanel>
    		</DataTemplate>

			<Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
				<Style.Resources>
					<Storyboard x:Key="ToBlueAnimation">
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
							<EasingColorKeyFrame KeyTime="0" Value="White">
								<EasingColorKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseIn"/>
								</EasingColorKeyFrame.EasingFunction>
							</EasingColorKeyFrame>
							<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1BB5EF"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
					<Storyboard x:Key="ToWhiteAnimation">
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
							<EasingColorKeyFrame KeyTime="0" Value="White">
								<EasingColorKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseIn"/>
								</EasingColorKeyFrame.EasingFunction>
							</EasingColorKeyFrame>
							<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
							<EasingColorKeyFrame KeyTime="0" Value="#FF1BB5EF"/>
							<EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</Style.Resources>			
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
			    		<ControlTemplate TargetType="{x:Type Button}">
			    			<ControlTemplate.Resources>
			    				<Storyboard x:Key="Storyboard1"/>
			    			</ControlTemplate.Resources>    			
			    			<Border Background="Transparent" 
			    				Cursor="Hand">
			    				<ContentPresenter ContentSource="Content"
			    					HorizontalAlignment="Center" 
			    					VerticalAlignment="Center" OpacityMask="{x:Null}" />
			    			</Border>
			    		</ControlTemplate>					</Setter.Value>
				</Setter>
				<Setter Property="Cursor" Value="Hand"/>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Trigger.ExitActions>
							<BeginStoryboard x:Name="ToWhiteAnimation_BeginStoryboard" Storyboard="{StaticResource ToWhiteAnimation}"/>
						</Trigger.ExitActions>
						<Trigger.EnterActions>
							<BeginStoryboard x:Name="ToBlueAnimation_BeginStoryboard" Storyboard="{StaticResource ToBlueAnimation}"/>
						</Trigger.EnterActions>
					</Trigger>
				</Style.Triggers>		
			</Style>
         
    	</ResourceDictionary>
         
    </Application.Resources>
</Application>
