V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
		x:Class="Samples.GasyTek.Lakana.Shell"        
        Height="600" 
        Width="800" 
		Background="{DynamicResource WindowBackgorundBrush}"
        Loaded="WindowLoaded">
	<DockPanel>
		<UniformGrid DockPanel.Dock="Top" x:Name="Header" 					
					Columns="2" d:LayoutOverrides="Width">
			<Label Content="Lakana - Sample" Foreground="White" FontSize="21.333" ContentTemplate="{DynamicResource LakanaTitleTemplate}"/>
			<StackPanel Orientation="Horizontal"
				Margin="0,0,15,0" HorizontalAlignment="Right">
				<Button Content="{DynamicResource HomeIcon}" 
                        Template="{DynamicResource MenuButtonTemplate}" 
                        MaxWidth="40"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=HomeCommand}" />
				<Separator Margin="10,0" Width="20" Foreground="White" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
					<Separator.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
						</TransformGroup>
					</Separator.RenderTransform>
				</Separator>
				<Button Content="{DynamicResource ListIcon}" 
                        Template="{DynamicResource MenuButtonTemplate}" 
                        MaxWidth="40"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ContactListCommand}" />
				<Separator Margin="10,0" Width="20" Foreground="White" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
					<Separator.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
						</TransformGroup>
					</Separator.RenderTransform>
				</Separator>				
				<Button Content="{DynamicResource AboutIcon}" 
                        Template="{DynamicResource MenuButtonTemplate}" 
                        MaxWidth="40"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=AboutCommand}" />
            </StackPanel>	
		</UniformGrid>
		<Border x:Name="Footer" DockPanel.Dock="Bottom" Height="55" />
		<Grid x:Name="Workspace" Background="{DynamicResource WorkspaceBackgroundBrush}" />

	</DockPanel>
</Window>
