V2/GasyTek.Lakana/WPF/Samples.GasyTek.Lakana.Navigation/Features/SendMailView.xaml

<UserControl x:Class="Samples.GasyTek.Lakana.Navigation.Features.SendMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             BorderBrush="White"
             BorderThickness="2"
             Background="{DynamicResource WindowBackgroundBrush}"
             Width="350"
             Height="250">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mail to : "
                       Margin="8" 
                       Foreground="White" />
            <TextBox Grid.Column="1" 
                     Text="gasytek@gmail.com"
                     VerticalAlignment="Center" />
        </Grid>
        
        <Button DockPanel.Dock="Bottom" 
                Content="Close"
                Height="20"
                Margin="0,0,0,5"
                Click="CloseClick"/>

        <TextBox x:Name="txtModalResult" 
                Text="Type your modal dialog result here"                
                AcceptsReturn="True"
                TextWrapping="Wrap" 
                Margin="5" />

    </DockPanel>
</UserControl>
